*{
    -webkit-box-sizing :border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
}
:root {
    --main-color :#10cab7;
    --secondary-color: #2c4755;
    --section-padding:50px;
    --background:#f6f6f6 ;
}
.special-heading{
    color: #ebeced;
    font-size: 120px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px ;
    padding-right: 15px;
}
/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }    
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 950px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}

/*Start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 90px;   
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:last-child{
    width: 70%;
}
.header .links:hover .icon span:first-child{
    width: 70%;
}
.header .links .icon{
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:black;
    margin-bottom: 5px; 
    height: 3px;

}
.header .links .icon span:first-child{
    width: 100%;
    transition: .5s;
}
.header .links .icon span:nth-child(2){
    width: 70%;
}
.header .links .icon span:last-child{
    width: 100%;
    transition: .5s;
}
.header .links ul{
    list-style: none;
    margin: 0%;
    padding:0 ;
    background-color: rgb(247, 247, 247);
    position:absolute;
    right: 0;
    min-width: 160px;
    top: calc(100 + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: rgb(80, 63, 63);
    transition: .5s
}
.header .links li a:hover{
    padding-left: 30px;
}
.header .links li:not(:last-child){
    border-bottom:1px solid rgb(15, 7, 7);
}
/*End header*/

/*Start landing*/
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
    
}
.landing .intro-text h1 {
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.5;
}
/*ENd landing*/

/*Start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .container .feat {
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
}
.feature .container .feat p{
    padding: 20PX;
    line-height: 1.8;
    font-weight: 300;
    font-size: 17PX;
}
/*End feature */

/*Start Services*/
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.Services .services-content .i {
    display: flex;
    margin-bottom:40px ;
}
.Services .services-content .i i {
    color: var(--main-color);
    width: 60px;
}
.Services .services-content .i .text {
    flex: 1;
}
.Services .services-content .i .text h3{
    margin: 0 0 20px 0 ;
    font-weight: 700;
}
.Services .services-content .i .text p{
    line-height: 1.8;
    font-weight: 300;
}
.Services .services-content .image{
    text-align: center;
    position: relative;
}
.Services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.Services .services-content .image img{
    width: 300px;
} 
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/*End Services*/

/*Start portfolio*/
.portfolio {
    background-color: var(--background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 90px;
    padding-bottom: 40px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .info-photo{
    padding: 20px;
}

.portfolio .portfolio-content .card p{
    line-height: 1.5;
    font-weight: 400;
    color: #777;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card h3{
    margin: 0px 0px 20px 0px ;
    font-weight: 700;
}
/*End portfolio*/

/*Start About*/
.About {
   
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.About .About-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 100px;

}
.About .About-content .image{
    position:relative;
    width: 250px;
    height: 375px;
}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::before{
    content: "";
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: 0;
    z-index: -1;
}
.About .About-content .image::after{
    top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.About .About-content .info-About {
    flex-basis: calc(100% - 500px);
    text-align: center;
    margin-left: 0;
  }
.About .About-content .info-About p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-content .info-About hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .About-content .info-About p:last-of-type {
    line-height: 2;
    color: #777;
}
/*End About*/

/*Start Contact*/
.Contact {
    background-color: var(--background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
.Contact .info .link {
    display: block;
    padding: auto;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.Contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.Contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    margin-top: 20px;
}
/*End Contact*/

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */